<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krzysztofkubicki.buzzloud.SettingsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set up wake up commands, these are the character sets that will unmute the device.
If these sentences are detected in the SMS you sent to locate your phone. "/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Put the key work here"
        android:id="@+id/editTextSetUnmuteCommand"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addUnmuteCommandButton"
        android:text="Add"
        />
</LinearLayout>
