<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krzysztofkubicki.buzzloud.SettingsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set up unmute command, this is the character set that will unmute the device.
If this sentence detected in the SMS you sent to locate your phone it will unmute your phone.
If you have previously set a unmute keyword it should be displayed in the field below.
Cliking Add button will overwrite the keyword with whatever is in the text field.
THere's also a hard coded sentence that will alway unmute your device. That is 'wtfru'"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Put the key word here"
        android:id="@+id/editTextSetUnmuteCommand"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addUnmuteCommandButton"
        android:text="Add"
        />
</LinearLayout>
